# Configurações Básicas
PORT=8080
NODE_ENV=development

# Banco de Dados
MONGO_URI=mongodb://localhost:27017/slot-game

# Segurança
JWT_SECRET=seu_super_segredo_aqui
CORS_ORIGINS=http://localhost:3000

# Configurações do Jogo
BASE_RTP=0.96
MIN_BET=0.5
MAX_BET=1000